<!doctype html>
<html>

<div class='container'>
	<div class="text-center">
		 <div class="row ">
			<div class="col-md-12 top">			
			<h4>Photoshop</h4>							
			</div>
		</div>	
	</div>		
	<div class="text-center">
		 <div class="row ">
			<div class="col-md-4 top2">
			<h4>123
				<?/* 
					
					include $title; 
					if (((array_pop(explode("/",$_SERVER['REQUEST_URI'])))!=="index.php") AND (!(array_pop(explode("/",$_SERVER['REQUEST_URI'])))==NULL))
						{
							echo "<a href='#' OnClick='history.back();'>Вернутся назад</a>";
						};
				*/		
				?>
			</h4>		
			</div>
			<div class="col-md-4 top2">
			<h4>456</h4>		
			</div>
			<div class="col-md-4 top2">
			<h4>789</h4>		
			</div>
		</div>	
	</div>	
	<?
		include $parent;
	?>
	<!--сюда выводится контент -->
	<?
		include $content;
	?>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 </body>
</html>